total 52
drwxr-xr-x 2 root root   265 Sep  5 13:06 .
drwxr-xr-x 6 root root   121 Sep  5 11:11 ..
-rw-r--r-- 1 root root     0 Sep  5 12:37 \
-rwxr-xr-x 1 root root    30 Sep  5 11:14 0-hello_world
-rwxr-xr-x 1 root root    28 Sep  5 11:38 1-confused_smiley
-rwxr-xr-x 1 root root    28 Sep  5 11:41 2-hellofile
-rwxr-xr-x 1 root root    40 Sep  5 12:00 3-twofiles
-rwxr-xr-x 1 root root    41 Sep  5 12:06 4-lastlines
-rwxr-xr-x 1 root root    41 Sep  5 12:09 5-firstlines
-rwxr-xr-x 1 root root    46 Sep  5 12:17 6-third_line
-rwxr-xr-x 1 root root    76 Sep  5 12:51 7-file
-rw-r--r-- 1 root root 12288 Sep  5 12:55 .7-file.swp
-rwxr-xr-x 1 root root    37 Sep  5 13:06 8-cwd_state
-rw-r--r-- 1 root root     0 Sep  5 12:25 '\*\'Best
-rw-r--r-- 1 root root     0 Sep  5 13:06 ls_cwd_content
-rw-r--r-- 1 root root    29 Sep  5 11:16 README.md
